# minesweeper-fp-javafx

./: .gitignore  README.md  pom.xml
src/app/: Main.java
src/core/: Board.java  GridBoard.java  MinePlacer.java  RandomMinePlacer.java  VisibleState.java
src/ui/fx/: FxMinesweeperView.java  FxMinesweeperWindow.java  Theme.java
