<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>BuscaMinas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BuscaMinas</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.16</javafx.version>
        <!-- JavaFX native classifier; set by OS profiles below -->
        <javafx.platform>UNSET</javafx.platform>
    </properties>

    <dependencies>
        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- JavaFX Graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- JavaFX FXML (needed for FxMinesweeperView etc.) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
    </dependencies>

    <build>
        <!-- Project uses 'src' as source root -->
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Keep compiler plugin standard -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Run with: mvn -q javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>app.Main</mainClass>
                    <launcher>buscaminas</launcher>
                    <stripDebug>true</stripDebug>
                    <noManPages>true</noManPages>
                    <noHeaderFiles>true</noHeaderFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Activate proper JavaFX classifier per OS/arch (no external props needed) -->
    <profiles>
        <!-- macOS Apple Silicon -->
        <profile>
            <id>jfx-mac-aarch64</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
        </profile>

        <!-- macOS Intel -->
        <profile>
            <id>jfx-mac-x64</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>

        <!-- Windows ARM64 -->
        <profile>
            <id>jfx-win-aarch64</id>
            <activation>
                <os>
                    <name>Windows</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>win-aarch64</javafx.platform>
            </properties>
        </profile>

        <!-- Windows x64 -->
        <profile>
            <id>jfx-win-x64</id>
            <activation>
                <os>
                    <name>Windows</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>

        <!-- Linux ARM64 -->
        <profile>
            <id>jfx-linux-aarch64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux-aarch64</javafx.platform>
            </properties>
        </profile>

        <!-- Linux x64 (default already set to linux) -->
        <profile>
            <id>jfx-linux-x64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
    </profiles>
</project>
